<!DOCTYPE html>
<html>
<head>
<style> 
div
{
width:100px;
height:100px;
background:red;
position:relative;
animation-name:myfirst;
animation-duration:5s;
animation-timing-function:linear;
animation-delay:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Safari and Chrome: */
-webkit-animation-name:myfirst;
-webkit-animation-duration:2s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
}

@keyframes myfirst
{
    0%   {background:red; left:0px; top:0px;width:300px;height: 400px;transform:rotate(70deg);}
25%  {background:yellow; left:200px; top:0px;width:200px;height: 450px;}
50%  {background:blue; left:200px; top:200px;width:400px;height: 400px;}
75%  {background:green; left:0px; top:200px;width:500px;height: 200px;}
100% {background:red; left:0px; top:0px;width:500px;height: 700px;}
}


@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:red; left:0px; top:0px;width:300px;height: 400px;}
25%  {background:yellow; left:200px; top:0px;width:200px;height: 450px;}
50%  {background:blue; left:200px; top:200px;width:400px;height: 400px;}
75%  {background:green; left:0px; top:200px;width:500px;height: 200px;}
100% {background:red; left:0px; top:0px;width:500px;height: 700px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

</body>
</html>
